.account
  display: flex
  justify-items: center
  justify-content: center
  align-items: center
  background: linear-gradient(180deg, #EEE 30%, #FFF 100%)

.account_card
  width: 80vw
  max-width: 300px
