.home
  display: flex
  flex-direction: column
  justify-content: space-between

.home_userList_title
  display: flex
  align-items: center
  margin: 1rem 0 0 1rem

  & > *
    margin-right: 1rem

.home_userList_box
  padding: 1rem
  display: flex
  flex-wrap: nowrap
  overflow: auto
  position: relative

.home_userList_item
  flex: 0 0 65vw
  padding: 1rem 0 .7rem 0
  margin-right: 1rem
  max-width: 300px
  display: flex
  flex-direction: column
  align-items: center

  .mu-avatar
    margin-bottom: .6rem

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Animations

.-slide-enter-active
  transition: all .3s

.-slide-enter
  opacity: 0
  transform: translateX(2rem)

.-fade-enter-active,
.-fade-leave-active
  transition: opacity .3s linear

.-fade-enter,
.-fade-leave-to
  opacity: 0
