.auth
  display: flex
  justify-items: center
  justify-content: center
  align-items: center
  background: linear-gradient(180deg, #EEE 30%, #FFF 100%)

.auth_error
  position: absolute
  top: 1rem
  padding: 1rem
  background: #E33
  color: #FFF
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, .3)

.auth_form
  display: flex
  flex-direction: column
  padding: 2rem
  width: 80vw
  max-width: 300px
  background: #FFF

  & > *
    width: 100%

.auth_form_submit
  background: #48F
  color: #FFF

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Animations

.-fade-enter-active,
.-fade-leave-active
  transition: top .3s ease-out, opacity .3s linear

.-fade-enter
  top: -1rem
  opacity: 0

.-fade-leave-to
  opacity: 0
